apiVersion: claim.tmax.io/v1alpha1
kind: NamespaceClaim
metadata:
  name: nsc22
  annotations:
    creator: taegeon_woo@tmax.co.kr
  labels:
    trial: t
resourceName: ns22
spec:
  hard:
    limits.cpu: '1'
    limits.memory: 1Gi
