apiVersion: claim.tmax.io/v1alpha1
kind: NamespaceClaim
metadata:
  name: nsc9
  annotations:
    creator: taegeon_woo@tmax.co.kr
  labels:
    trial: t
resourceName: ns9
spec:
  hard:
    limits1.cpu: '1'
    limits.memory: 1Gi
